<!DOCTYPE html>
<html>
<head>
	<title>Paidisetty Suraj</title>
	<link rel="stylesheet" type="text/css" href="Style1.css">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top-container">
			<h1><a>I'm <br>Paidisetty Suraj</a></h1>
		 	<p>Adaptable computer Science student currently attending SRM Institute of Science and
Technology.<br> Aiming to leverage multitasking, and problem-solving skills.<br> Frequently praised as
efficient by my peers, <br>I can be relied upon to help your company achieve its goals.</p> 
		 	<img src="suraj.png" alt="profile-img" width="250px">
	</div>
<div class="middle-container">
  <div class="profile">
    <img src="ed1.png" alt="">
    <h2>Educational Details</h2>
    <br>
    <p>B.Tech (Computer Science Engineering)-2023</p>
    <p>12th-Sri Chaitanya Vidhyaniketan-2019</p>
    <p>10th-Gandhi Public School-2017</p>
  </div>
  <hr>
  <div class="skills">
    <img src="project1.png" width:200px;>
    <h2>Projects</h2>
    <p>House Rental-Web Development<br>Online Daibetics Management-Front End</p>
    <hr>
    <div class="skill-row">
      <img class="" src="coding1.png" alt="">
      <h3>Technical Proficiency</h3>
      <p>C++<br>C programming<br>Python3<br>OOPs<br>Html,CSS,JavaScript</p>
    </div>
    <hr>
    <div class="skill-row">
      <img class="" src="lang1.png" alt="">
      <h3>Spoken Languages</h3>
      <p>English<br>Hindi<br>Telugu<br>Odia<br>Tamil</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <img src="getintouch1.png">
    <h2>Get In Touch</h2>
    <p>Feel Free to contact</p>
    <a class="btn" href="paidisettisuraj@email.com">CONTACT ME</a>
    <a class="footer-link" href="https://www.linkedin.com/in/paidisetti-suraj-605681212/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/Paidisetty-suraj">GitHub</a>
  <p>THANK YOU</p>
  </div>
</div>

</body>
</html>